<!-- Generator: GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">** Copyright (C) 2007 Graham Percival </font></i><u><font color="#0000FF">&lt;gperciva@uvic.ca&gt;</font></u>
<i><font color="#9A1900">**	</font></i>
<i><font color="#9A1900">** This program is free software; you can redistribute it and/or modify</font></i>
<i><font color="#9A1900">** it under the terms of the GNU General Public License as published by</font></i>
<i><font color="#9A1900">** the Free Software Foundation; either version 2 of the License, or</font></i>
<i><font color="#9A1900">** (at your option) any later version.</font></i>
<i><font color="#9A1900">** </font></i>
<i><font color="#9A1900">** This program is distributed in the hope that it will be useful,</font></i>
<i><font color="#9A1900">** but WITHOUT ANY WARRANTY; without even the implied warranty of</font></i>
<i><font color="#9A1900">** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</font></i>
<i><font color="#9A1900">** GNU General Public License for more details.</font></i>
<i><font color="#9A1900">** </font></i>
<i><font color="#9A1900">** You should have received a copy of the GNU General Public License</font></i>
<i><font color="#9A1900">** along with this program; if not, write to the Free Software </font></i>
<i><font color="#9A1900">** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</font></i>
<i><font color="#9A1900">*/</font></i>

<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QObject&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QTimer&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">"MarSystemManager.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">"MarSystemQtWrapper.h"</font>

<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> Marsyas<font color="#990000">;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> MarsyasQt<font color="#990000">;</font>

<b><font color="#0000FF">class</font></b> MarBackend<font color="#990000">:</font> <b><font color="#0000FF">public</font></b> QObject
<font color="#FF0000">{</font>
	Q_OBJECT

<b><font color="#0000FF">public</font></b><font color="#990000">:</font>
	<b><font color="#000000">MarBackend</font></b><font color="#990000">();</font>
	<font color="#990000">~</font><b><font color="#000000">MarBackend</font></b><font color="#990000">();</font>
	<font color="#009900">void</font> <b><font color="#000000">openBackendSoundfile</font></b><font color="#990000">(</font>string fileName<font color="#990000">);</font>

<b><font color="#0000FF">public</font></b> slots<font color="#990000">:</font>
	<font color="#009900">void</font> <b><font color="#000000">setBackendVolume</font></b><font color="#990000">(</font>mrs_natural value<font color="#990000">);</font>
	<font color="#009900">void</font> <b><font color="#000000">getBackendPosition</font></b><font color="#990000">();</font>

signals<font color="#990000">:</font>
	<font color="#009900">void</font> <b><font color="#000000">changedBackendPosition</font></b><font color="#990000">(</font>mrs_natural value<font color="#990000">);</font>

<b><font color="#0000FF">private</font></b><font color="#990000">:</font>
<i><font color="#9A1900">// in order to make the MarSystem act like a Qt object,</font></i>
<i><font color="#9A1900">// we use this wrapper:</font></i>
	MarSystemQtWrapper <font color="#990000">*</font>mrsWrapper<font color="#990000">;</font>
<i><font color="#9A1900">// ... and these pomrs_naturalers:</font></i>
	MarControlPtr filenamePtr<font color="#990000">;</font>
	MarControlPtr gainPtr<font color="#990000">;</font>
	MarControlPtr positionPtr<font color="#990000">;</font>

<i><font color="#9A1900">// typical Marsyas network:</font></i>
	MarSystem <font color="#990000">*</font>playbacknet<font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>

</tt></pre>
