<!-- Generator: GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"MarSystemManager.h"</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> Marsyas<font color="#990000">;</font>

<font color="#009900">void</font> <b><font color="#000000">recognize</font></b><font color="#990000">(</font>string sfName<font color="#990000">)</font>
<font color="#FF0000">{</font>
	MarSystemManager mng<font color="#990000">;</font>
	MarSystem<font color="#990000">*</font> pnet <font color="#990000">=</font> mng<font color="#990000">.</font><b><font color="#000000">create</font></b><font color="#990000">(</font><font color="#FF0000">"Series"</font><font color="#990000">,</font> <font color="#FF0000">"pnet"</font><font color="#990000">);</font>
	<i><font color="#9A1900">// standard network</font></i>
	pnet<font color="#990000">-&gt;</font><b><font color="#000000">addMarSystem</font></b><font color="#990000">(</font>mng<font color="#990000">.</font><b><font color="#000000">create</font></b><font color="#990000">(</font><font color="#FF0000">"SoundFileSource"</font><font color="#990000">,</font> <font color="#FF0000">"src"</font><font color="#990000">));</font>
	pnet<font color="#990000">-&gt;</font><b><font color="#000000">updctrl</font></b><font color="#990000">(</font><font color="#FF0000">"SoundFileSource/src/mrs_string/filename"</font><font color="#990000">,</font> sfName<font color="#990000">);</font>
	pnet<font color="#990000">-&gt;</font><b><font color="#000000">addMarSystem</font></b><font color="#990000">(</font>mng<font color="#990000">.</font><b><font color="#000000">create</font></b><font color="#990000">(</font><font color="#FF0000">"Spectrum"</font><font color="#990000">,</font><font color="#FF0000">"spk"</font><font color="#990000">));</font>
	pnet<font color="#990000">-&gt;</font><b><font color="#000000">addMarSystem</font></b><font color="#990000">(</font>mng<font color="#990000">.</font><b><font color="#000000">create</font></b><font color="#990000">(</font><font color="#FF0000">"Gain"</font><font color="#990000">,</font> <font color="#FF0000">"g2"</font><font color="#990000">));</font>

	<b><font color="#0000FF">while</font></b> <font color="#990000">(</font> pnet<font color="#990000">-&gt;</font><b><font color="#000000">getctrl</font></b><font color="#990000">(</font><font color="#FF0000">"SoundFileSource/src/mrs_bool/notEmpty"</font><font color="#990000">)-&gt;</font>to<font color="#990000">&lt;</font>mrs_bool<font color="#990000">&gt;()</font> <font color="#990000">)</font>
	<font color="#FF0000">{</font>
		pnet<font color="#990000">-&gt;</font><b><font color="#000000">tick</font></b><font color="#990000">();</font>
		<i><font color="#9A1900">// gets data from the Spectrum for read only!</font></i>
		<b><font color="#0000FF">const</font></b> realvec<font color="#990000">&amp;</font> processedData <font color="#990000">=</font>
		    pnet<font color="#990000">-&gt;</font><b><font color="#000000">getctrl</font></b><font color="#990000">(</font><font color="#FF0000">"Spectrum/spk/mrs_realvec/processedData"</font><font color="#990000">)-&gt;</font>to<font color="#990000">&lt;</font>mrs_realvec<font color="#990000">&gt;();</font>
		cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Original Spectrum = "</font> <font color="#990000">&lt;&lt;</font> processedData <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>

		<i><font color="#9A1900">// if we need to get the Spectrum and modify it, here is the way</font></i>
		<i><font color="#9A1900">// to do it.  Notice that we must open a new scope using curly</font></i>
		<i><font color="#9A1900">// brackets so that MarControlAccessor is automatically destroyed</font></i>
		<i><font color="#9A1900">// when we are finished modifing the realvec control.</font></i>
		<font color="#FF0000">{</font>
			MarControlAccessor
			<b><font color="#000000">acc</font></b><font color="#990000">(</font>pnet<font color="#990000">-&gt;</font><b><font color="#000000">getctrl</font></b><font color="#990000">(</font><font color="#FF0000">"Spectrum/spk/mrs_realvec/processedData"</font><font color="#990000">));</font>
			realvec<font color="#990000">&amp;</font>
			processedData2 <font color="#990000">=</font> acc<font color="#990000">.</font>to<font color="#990000">&lt;</font>mrs_realvec<font color="#990000">&gt;();</font>

			<i><font color="#9A1900">// we can now write to processedData without worries of</font></i>
			<i><font color="#9A1900">// breaking encapsulation</font></i>
			processedData2 <font color="#990000">*=</font> <font color="#993399">2.0</font><font color="#990000">;</font>
			cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Modified Spectrum = "</font> <font color="#990000">&lt;&lt;</font> processedData2 <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
		<font color="#FF0000">}</font>
	<font color="#FF0000">}</font>
	<b><font color="#0000FF">delete</font></b> pnet<font color="#990000">;</font>
<font color="#FF0000">}</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> <font color="#009900">char</font> <font color="#990000">**</font>argv<font color="#990000">)</font>
<font color="#FF0000">{</font>
	string fileName<font color="#990000">;</font>
	<b><font color="#0000FF">if</font></b> <font color="#990000">(</font>argc<font color="#990000">&lt;</font><font color="#993399">2</font><font color="#990000">)</font>
	<font color="#FF0000">{</font>
		cout<font color="#990000">&lt;&lt;</font><font color="#FF0000">"Please enter filename."</font><font color="#990000">&lt;&lt;</font>endl<font color="#990000">;</font>
		<b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
	<font color="#FF0000">}</font>
	<b><font color="#0000FF">else</font></b>
	<font color="#FF0000">{</font>
		fileName <font color="#990000">=</font> argv<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">];</font>
	<font color="#FF0000">}</font>
	cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Processing file "</font> <font color="#990000">&lt;&lt;</font> fileName <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>

	<b><font color="#000000">recognize</font></b><font color="#990000">(</font>fileName<font color="#990000">);</font>
	<b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>
<font color="#FF0000">}</font>


</tt></pre>
